name: Testa a compatibilidade com versões do Phython
on:
  push:
    branches:
      - "fabio"
jobs:
  unittest:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ['3.1', '3.2', '3.3', '3.4', '3.5', '3.6', '3.7', '3.8', '3.9']
    steps:
      - name: Checkout Project
        uses: actions/Checkout@v3

      - name: Install Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install requirements
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirement.txt

      - name: Run test
        run: |
          python3 tests.py